[gd_scene load_steps=13 format=3 uid="uid://wl3th01ekx5v"]

[ext_resource type="Script" uid="uid://ctggxhfyjanpo" path="res://scripts/characters/dark_pokemon/arbok.gd" id="1_hok2u"]
[ext_resource type="Texture2D" uid="uid://byn68kdi0etsx" path="res://assets/pokemon_overworld/second_gen/Lugia.png" id="2_4ts36"]
[ext_resource type="Script" uid="uid://bm540rrfyyxui" path="res://scripts/state_machine/node_state_machine.gd" id="2_7qo1w"]
[ext_resource type="Script" uid="uid://cc4otw7ic1qd2" path="res://scripts/characters/dark_pokemon/idle_state.gd" id="3_1ccj4"]
[ext_resource type="Script" uid="uid://de4ahex1jocnn" path="res://scripts/characters/dark_pokemon/walk_state.gd" id="4_dekuv"]
[ext_resource type="PackedScene" uid="uid://dxkprghiro45c" path="res://scenes/characters/pokemon/pokemon_ui.tscn" id="5_lafgp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75ock"]
atlas = ExtResource("2_4ts36")
region = Rect2(65, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd8c"]
atlas = ExtResource("2_4ts36")
region = Rect2(65, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8ok"]
atlas = ExtResource("2_4ts36")
region = Rect2(195, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7q5"]
atlas = ExtResource("2_4ts36")
region = Rect2(195, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmr00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ock")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd8c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7q5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tv5f"]

[node name="Lugia" type="CharacterBody2D"]
collision_layer = 8704
collision_mask = 521
script = ExtResource("1_hok2u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_wmr00")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0229454, -10.4112)
shape = SubResource("CircleShape2D_5tv5f")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
path_postprocessing = 1
avoidance_enabled = true
radius = 5.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_7qo1w")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_1ccj4")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_dekuv")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="Pokemon_UI" parent="." instance=ExtResource("5_lafgp")]
