[gd_scene load_steps=5 format=3 uid="uid://caxnitmemvrmd"]

[ext_resource type="Script" uid="uid://ih2jyo3y76ur" path="res://scripts/characters/pokemon/breed_effect.gd" id="1_4ykdl"]
[ext_resource type="Texture2D" uid="uid://b467tfrmrsqgd" path="res://assets/effect/Cloud.png" id="1_kbmn8"]
[ext_resource type="Texture2D" uid="uid://b24c0siinrgux" path="res://assets/pokemon_status/mating.png" id="2_xeggp"]
[ext_resource type="AudioStream" uid="uid://c1p72abhho3r2" path="res://assets/audio/sfx/Romantic.mp3" id="4_y2dda"]

[node name="BreedEffect" type="Node2D"]
script = ExtResource("1_4ykdl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kbmn8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
texture = ExtResource("2_xeggp")
lifetime = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 8.0
initial_velocity_max = 15.0
scale_amount_min = 0.01
scale_amount_max = 0.02

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_y2dda")
volume_db = 5.0
