[gd_scene load_steps=7 format=3 uid="uid://dwdyimux03d47"]

[ext_resource type="Script" uid="uid://bee6mmgyxeea0" path="res://scenes/legendary_pokemon/legendary_manager.gd" id="1_5c450"]
[ext_resource type="Texture2D" uid="uid://cdtvathgnqyle" path="res://pokemon-assets/Graphics/DS _ DSi - Pokemon HeartGold _ SoulSilver - Overworld - Pokemon (2nd Generation, Overworld).png" id="1_j1037"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5c450"]
atlas = ExtResource("1_j1037")
region = Rect2(260, 1566, 65, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpii7"]
atlas = ExtResource("1_j1037")
region = Rect2(260, 1624, 65, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7kk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c450")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpii7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ee54e"]

[node name="Lugia" type="CharacterBody2D"]
script = ExtResource("1_5c450")
legendary_scene = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u7kk6")
autoplay = "default"
frame = 1
frame_progress = 0.177965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_ee54e")
