[gd_scene load_steps=3 format=3 uid="uid://d27qbbbpx12u4"]

[ext_resource type="PackedScene" uid="uid://dheba8g1u8uj8" path="res://pokemon-assets/Audio/player.tscn" id="1_wrrgk"]
[ext_resource type="PackedScene" uid="uid://du5xwbltx60u5" path="res://scenes/test/static_body_2d.tscn" id="2_ejswy"]

[node name="TestCollectItem" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wrrgk")]
position = Vector2(183, 142)

[node name="StaticBody2D" parent="." instance=ExtResource("2_ejswy")]
position = Vector2(399, 85)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_ejswy")]
position = Vector2(287, 224)
