[gd_scene load_steps=6 format=3 uid="uid://bm458y1swueno"]

[ext_resource type="PackedScene" uid="uid://dheba8g1u8uj8" path="res://scenes/characters/player/player.tscn" id="1_2pn3d"]
[ext_resource type="PackedScene" uid="uid://c2pjo27juf5" path="res://scenes/zones/fade_area.tscn" id="1_5684b"]
[ext_resource type="PackedScene" uid="uid://cwrwntq7ufv6k" path="res://scenes/zones/hide_area.tscn" id="2_07y4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07y4m"]
size = Vector2(591.5, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugdvq"]
size = Vector2(622.5, 205)

[node name="TestTransformarea" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 526.0
offset_top = 125.0
offset_right = 1057.0
offset_bottom = 473.0

[node name="FadeArea" parent="ColorRect" instance=ExtResource("1_5684b")]
position = Vector2(-526, -125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/FadeArea"]
position = Vector2(793, 131)
shape = SubResource("RectangleShape2D_07y4m")

[node name="HideArea" parent="ColorRect" instance=ExtResource("2_07y4m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/HideArea"]
position = Vector2(260.75, 309)
shape = SubResource("RectangleShape2D_ugdvq")

[node name="Player" parent="." instance=ExtResource("1_2pn3d")]
position = Vector2(238, 271)
