[gd_scene load_steps=14 format=3 uid="uid://bhox53ofckjdr"]

[ext_resource type="Texture2D" uid="uid://dc4vwmngm4ft6" path="res://pokemon-assets/Graphics/Battlebacks/city_night_bg.png" id="1_cnjmm"]
[ext_resource type="Script" uid="uid://kkj704dtlanh" path="res://scenes/BerryMixer/berry_mixer.gd" id="1_ruapb"]
[ext_resource type="Script" uid="uid://ctdhuwcn0gnjv" path="res://scenes/BerryMixer/mixer_content.gd" id="3_7vft3"]
[ext_resource type="PackedScene" uid="uid://brirrwysfjclq" path="res://scenes/BerryMixer/RecipeCard.tscn" id="3_sld21"]
[ext_resource type="Script" uid="uid://dnu0tdt5ntqsa" path="res://scenes/BerryMixer/receipe_list.gd" id="3_vffg1"]
[ext_resource type="Script" uid="uid://d1b7qp1yqklru" path="res://scenes/BerryMixer/player_berry_list.gd" id="4_cdewq"]
[ext_resource type="PackedScene" uid="uid://m2d3g74p375v" path="res://scenes/BerryMixer/slot.tscn" id="4_lh7vl"]
[ext_resource type="Script" uid="uid://r1fdyor1fjyv" path="res://scenes/BerryMixer/mix_button.gd" id="5_7vft3"]
[ext_resource type="Texture2D" uid="uid://rhbenj2had8y" path="res://assets/berry_mixer/blender.png" id="5_vffg1"]
[ext_resource type="AudioStream" uid="uid://bbbb0k8yegrsy" path="res://assets/audio/sfx/Berry MIxer.mp3" id="9_dtcn0"]
[ext_resource type="Texture2D" uid="uid://deq5nw7u0qon1" path="res://assets/berry_mixer/blender_glass.png" id="10_f6tuu"]
[ext_resource type="AudioStream" uid="uid://cijhx2oocvy5t" path="res://assets/audio/bgm/Berry Mixer.ogg" id="11_g13pi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vft3"]

[node name="BerryMixer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.04
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ruapb")

[node name="Background" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cnjmm")
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_right = 69.0
offset_bottom = 33.0
grow_horizontal = 2
text = "BerriesMixer"
horizontal_alignment = 1

[node name="HBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerRecipePanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/PlayerRecipePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 33.0
grow_horizontal = 2
text = "Recipe"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/PlayerRecipePanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 74.0
offset_right = 400.0
grow_vertical = 2

[node name="ReceipeList" type="VBoxContainer" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_vffg1")

[node name="Control" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="Control2" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="Control3" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="Control4" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="Control5" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="Control6" parent="HBoxContainer/PlayerRecipePanel/ScrollContainer/ReceipeList" instance=ExtResource("3_sld21")]
layout_mode = 2

[node name="MixerPanel" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mixer" type="TextureRect" parent="HBoxContainer/MixerPanel"]
material = SubResource("ShaderMaterial_7vft3")
custom_minimum_size = Vector2(480, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.051
anchor_right = 0.5
anchor_bottom = 0.051
offset_left = -249.5
offset_right = 249.5
offset_bottom = 499.0
grow_horizontal = 2
texture = ExtResource("5_vffg1")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MixerPanel"]
custom_minimum_size = Vector2(420, 200)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.653
anchor_right = 0.5
anchor_bottom = 0.653
offset_left = -210.0
offset_top = -100.0
offset_right = 210.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MixerContent" type="GridContainer" parent="HBoxContainer/MixerPanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("3_7vft3")

[node name="Slot" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot2" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot3" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot4" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot5" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot6" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot7" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="Slot8" parent="HBoxContainer/MixerPanel/PanelContainer/MixerContent" instance=ExtResource("4_lh7vl")]
layout_mode = 2

[node name="MixButton" type="Button" parent="HBoxContainer/MixerPanel"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.864
anchor_right = 0.5
anchor_bottom = 0.864
offset_left = -14.0
offset_top = -26.0
offset_right = 14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Mix"
script = ExtResource("5_7vft3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HBoxContainer/MixerPanel/MixButton"]
stream = ExtResource("9_dtcn0")
volume_db = 5.0

[node name="MixerGlass" type="TextureRect" parent="HBoxContainer/MixerPanel"]
z_index = 5
layout_mode = 0
offset_left = 167.0
offset_top = 165.96
offset_right = 284.0
offset_bottom = 327.96
texture = ExtResource("10_f6tuu")

[node name="InventoryPanel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer/InventoryPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
text = "Berries"

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/InventoryPanel"]
clip_contents = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
horizontal_scroll_mode = 0

[node name="PlayerBerryList" type="GridContainer" parent="HBoxContainer/InventoryPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
localize_numeral_system = false
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 20
columns = 4
script = ExtResource("4_cdewq")

[node name="Exit" type="Button" parent="."]
custom_minimum_size = Vector2(100, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.952
anchor_right = 0.5
anchor_bottom = 0.952
offset_left = -18.0
offset_top = -26.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_g13pi")

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
