[gd_scene load_steps=7 format=3 uid="uid://bhox53ofckjdr"]

[ext_resource type="Texture2D" uid="uid://dc4vwmngm4ft6" path="res://pokemon-assets/Graphics/Battlebacks/city_night_bg.png" id="1_cnjmm"]
[ext_resource type="Texture2D" uid="uid://c585w4tod2gln" path="res://pokemon-assets/Graphics/UI/Trainer Card/bg.png" id="2_cdewq"]
[ext_resource type="Texture2D" uid="uid://c2qxu3s7tjh3u" path="res://pokemon-assets/Graphics/Items/blender.png" id="3_lh7vl"]
[ext_resource type="Script" uid="uid://d1b7qp1yqklru" path="res://scenes/BerryMixer/player_berry_list.gd" id="4_cdewq"]
[ext_resource type="Script" uid="uid://e8h4nxvlbqnc" path="res://scenes/BerryMixer/mixer_container.gd" id="4_lh7vl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vft3"]

[node name="BerryMixer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cnjmm")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 956.0
offset_top = 66.0
offset_right = 1094.0
offset_bottom = 99.0
text = "Berries"

[node name="HBoxContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerRecipeList" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
offset_right = 8.0
offset_bottom = 960.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/PlayerRecipeList"]
layout_mode = 2
texture = ExtResource("2_cdewq")

[node name="MixerPanel" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
offset_left = 397.0
offset_top = -1.0
offset_right = 896.0
offset_bottom = 959.0
theme_override_constants/separation = 0

[node name="Mixer" type="TextureRect" parent="HBoxContainer/MixerPanel"]
material = SubResource("ShaderMaterial_7vft3")
layout_mode = 2
texture = ExtResource("3_lh7vl")

[node name="MIxerContainer" type="GridContainer" parent="HBoxContainer/MixerPanel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
columns = 6
script = ExtResource("4_lh7vl")

[node name="InventoryPanel" type="ScrollContainer" parent="HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerBerryList" type="VBoxContainer" parent="HBoxContainer/InventoryPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("4_cdewq")
