[gd_scene load_steps=154 format=3 uid="uid://dheba8g1u8uj8"]

[ext_resource type="Script" uid="uid://dkxajelubqv35" path="res://scripts/characters/player/player.gd" id="1_hss88"]
[ext_resource type="Texture2D" uid="uid://cvpxdgalmrwf3" path="res://assets/characters/girl_cycling_spritesheet.png" id="2_42irl"]
[ext_resource type="Script" uid="uid://bm540rrfyyxui" path="res://scripts/state_machine/node_state_machine.gd" id="2_686vu"]
[ext_resource type="Texture2D" uid="uid://f8vad2bgfbtk" path="res://assets/characters/girl_fishing_front_back.png" id="2_xuses"]
[ext_resource type="Texture2D" uid="uid://bimbcss7ghlo2" path="res://assets/characters/girl_call_pokemon.png" id="3_8y75b"]
[ext_resource type="Texture2D" uid="uid://dlbu1paw2ljtl" path="res://assets/characters/girl_fishing_left_right.png" id="3_42irl"]
[ext_resource type="Script" uid="uid://wxadvdscqr3r" path="res://scripts/characters/player/idle_state.gd" id="3_hss88"]
[ext_resource type="Texture2D" uid="uid://cwcvelar5iu08" path="res://assets/characters/girl_running_spritesheet.png" id="3_mk55u"]
[ext_resource type="Texture2D" uid="uid://cyoouv2qlovah" path="res://assets/characters/girl_bicycle_call_pokemon.png" id="4_tebod"]
[ext_resource type="Texture2D" uid="uid://cv3j2ynige1g" path="res://assets/characters/girl_walking_spritesheet.png" id="4_xuses"]
[ext_resource type="Script" uid="uid://puwqwjq1engw" path="res://scripts/characters/player/walk_state.gd" id="5_qd3e3"]
[ext_resource type="Texture2D" uid="uid://csd502e73d61o" path="res://assets/characters/girl_surf_without_pokemon.png" id="8_b4gk5"]
[ext_resource type="Texture2D" uid="uid://17ryxkvofcns" path="res://assets/characters/girl_watering.png" id="8_i1nod"]
[ext_resource type="Script" uid="uid://bjqc82igcwnl" path="res://scripts/characters/player/run_state.gd" id="10_3xnwo"]
[ext_resource type="Script" uid="uid://dquodglxcms2b" path="res://scripts/characters/player/cycle_state.gd" id="11_djydg"]
[ext_resource type="Texture2D" uid="uid://jtk585e1ku8t" path="res://assets/characters/surf_pokemon.png" id="11_j8rto"]
[ext_resource type="Script" uid="uid://cl2otscl5yubc" path="res://scripts/characters/player/cycle_idle_state.gd" id="12_bsn6e"]
[ext_resource type="Script" uid="uid://ckqwbiflu14eh" path="res://scripts/characters/player/watering_state.gd" id="15_4kqyw"]
[ext_resource type="PackedScene" uid="uid://brqy6oueap7di" path="res://scenes/characters/player/F button/f_button.tscn" id="15_ykrpk"]
[ext_resource type="AudioStream" uid="uid://t2mpkjjet0gx" path="res://pokemon-assets/Audio/SE/Anim/throw.ogg" id="18_ndqgd"]
[ext_resource type="PackedScene" uid="uid://bd87pm5k565w2" path="res://scenes/component/hit_component.tscn" id="18_svuau"]
[ext_resource type="Script" uid="uid://77hs4743a630" path="res://scripts/characters/player/surf_state.gd" id="18_tebod"]
[ext_resource type="Script" uid="uid://blr41dsrterg1" path="res://scripts/characters/player/fishing_state.gd" id="19_bxwvg"]
[ext_resource type="Script" uid="uid://dri6sqmfdi87f" path="res://scripts/characters/player/enter_door_state.gd" id="21_10pim"]
[ext_resource type="Texture2D" uid="uid://cwmfaaf4pd502" path="res://assets/UI/progress_bar/healthbarUnder.png" id="24_u6wme"]
[ext_resource type="Texture2D" uid="uid://0wehyiswo8yx" path="res://assets/UI/progress_bar/healthbarProgress.png" id="25_bxwvg"]
[ext_resource type="AudioStream" uid="uid://ctd6fsuagjeb1" path="res://assets/audio/bgm/Surfing.ogg" id="25_pbtrp"]
[ext_resource type="AudioStream" uid="uid://c810v43fdtwgt" path="res://assets/audio/bgm/Bicycle.ogg" id="26_es5sa"]
[ext_resource type="Texture2D" uid="uid://30tb8ob15jm5" path="res://assets/UI/beware.png" id="27_2v4cy"]
[ext_resource type="AudioStream" uid="uid://ddpfkhq8ccgqp" path="res://assets/audio/sfx/Battle capture success.ogg" id="30_kxlma"]
[ext_resource type="AudioStream" uid="uid://bg7rqx43oeeng" path="res://assets/audio/bgm/Battle wild.ogg" id="31_ieypo"]
[ext_resource type="Texture2D" uid="uid://cd358ometej6g" path="res://assets/UI/keyboard buttons/space_button.png" id="32_nt8su"]
[ext_resource type="AudioStream" uid="uid://d3ofqv4bkd7tb" path="res://assets/audio/sfx/Exclaim.ogg" id="32_sulyr"]
[ext_resource type="AudioStream" uid="uid://chhsxgembr74s" path="res://assets/audio/sfx/Door enter.ogg" id="34_71adu"]
[ext_resource type="AudioStream" uid="uid://om61k22p56mp" path="res://assets/audio/sfx/Pkmn level up.ogg" id="35_es5sa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("2_42irl")
region = Rect2(0, 43, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 43, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("2_42irl")
region = Rect2(66, 43, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("2_42irl")
region = Rect2(0, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("2_42irl")
region = Rect2(66, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("2_42irl")
region = Rect2(0, 86, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 86, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("2_42irl")
region = Rect2(66, 86, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("2_42irl")
region = Rect2(0, 129, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q5g"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 129, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_chajt"]
atlas = ExtResource("2_42irl")
region = Rect2(66, 129, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bp6"]
atlas = ExtResource("3_8y75b")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo5cs"]
atlas = ExtResource("3_8y75b")
region = Rect2(17, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t088"]
atlas = ExtResource("3_8y75b")
region = Rect2(34, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdftx"]
atlas = ExtResource("3_8y75b")
region = Rect2(51, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxksx"]
atlas = ExtResource("3_8y75b")
region = Rect2(68, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jpv"]
atlas = ExtResource("3_8y75b")
region = Rect2(85, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_68585"]
atlas = ExtResource("4_tebod")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqpui"]
atlas = ExtResource("4_tebod")
region = Rect2(33, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0hi6"]
atlas = ExtResource("4_tebod")
region = Rect2(66, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd42"]
atlas = ExtResource("4_tebod")
region = Rect2(99, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmkxd"]
atlas = ExtResource("4_tebod")
region = Rect2(132, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ud1"]
atlas = ExtResource("4_tebod")
region = Rect2(165, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("2_xuses")
region = Rect2(0, 40, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("2_xuses")
region = Rect2(33, 40, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("2_xuses")
region = Rect2(66, 40, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("2_xuses")
region = Rect2(99, 40, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("2_xuses")
region = Rect2(0, 0, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("2_xuses")
region = Rect2(33, 0, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("2_xuses")
region = Rect2(66, 0, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("2_xuses")
region = Rect2(99, 0, 32, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("3_42irl")
region = Rect2(0, 0, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("3_42irl")
region = Rect2(68, 0, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("3_42irl")
region = Rect2(136, 0, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("3_42irl")
region = Rect2(204, 0, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("3_42irl")
region = Rect2(0, 40, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("3_42irl")
region = Rect2(68, 40, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("3_42irl")
region = Rect2(136, 40, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("3_42irl")
region = Rect2(204, 40, 67, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ys4"]
atlas = ExtResource("3_8y75b")
region = Rect2(0, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbny"]
atlas = ExtResource("3_8y75b")
region = Rect2(17, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8qk"]
atlas = ExtResource("3_8y75b")
region = Rect2(34, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijnx"]
atlas = ExtResource("3_8y75b")
region = Rect2(51, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnam5"]
atlas = ExtResource("3_8y75b")
region = Rect2(68, 0, 16, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 42, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvx7"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 43, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p0sf"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 0, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5g2"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 86, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuwk"]
atlas = ExtResource("2_42irl")
region = Rect2(33, 129, 32, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 0, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 84, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 126, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("3_mk55u")
region = Rect2(0, 41, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("3_mk55u")
region = Rect2(17, 41, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("3_mk55u")
region = Rect2(34, 41, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("3_mk55u")
region = Rect2(0, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("3_mk55u")
region = Rect2(17, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("3_mk55u")
region = Rect2(34, 0, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("3_mk55u")
region = Rect2(0, 82, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("3_mk55u")
region = Rect2(17, 82, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("3_mk55u")
region = Rect2(34, 82, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("3_mk55u")
region = Rect2(0, 123, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("3_mk55u")
region = Rect2(17, 123, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("3_mk55u")
region = Rect2(34, 123, 16, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketpa"]
atlas = ExtResource("8_b4gk5")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el0t"]
atlas = ExtResource("8_b4gk5")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1g3"]
atlas = ExtResource("8_b4gk5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kip2f"]
atlas = ExtResource("8_b4gk5")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjq2h"]
atlas = ExtResource("8_b4gk5")
region = Rect2(0, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh21"]
atlas = ExtResource("8_b4gk5")
region = Rect2(33, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1bl"]
atlas = ExtResource("8_b4gk5")
region = Rect2(0, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy81s"]
atlas = ExtResource("8_b4gk5")
region = Rect2(33, 99, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("4_xuses")
region = Rect2(0, 42, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 42, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("4_xuses")
region = Rect2(34, 42, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("4_xuses")
region = Rect2(0, 0, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 0, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("4_xuses")
region = Rect2(34, 0, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("4_xuses")
region = Rect2(0, 84, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 84, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("4_xuses")
region = Rect2(34, 84, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("4_xuses")
region = Rect2(0, 126, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("4_xuses")
region = Rect2(17, 126, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("4_xuses")
region = Rect2(34, 126, 16, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mos"]
atlas = ExtResource("8_i1nod")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dynk0"]
atlas = ExtResource("8_i1nod")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ge1t"]
atlas = ExtResource("8_i1nod")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlcpy"]
atlas = ExtResource("8_i1nod")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dak"]
atlas = ExtResource("8_i1nod")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvev"]
atlas = ExtResource("8_i1nod")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwlg"]
atlas = ExtResource("8_i1nod")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqbjf"]
atlas = ExtResource("8_i1nod")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nod6u"]
atlas = ExtResource("8_i1nod")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55sjc"]
atlas = ExtResource("8_i1nod")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfvi3"]
atlas = ExtResource("8_i1nod")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew6mj"]
atlas = ExtResource("8_i1nod")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqo0"]
atlas = ExtResource("8_i1nod")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4jc"]
atlas = ExtResource("8_i1nod")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8us"]
atlas = ExtResource("8_i1nod")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra07b"]
atlas = ExtResource("8_i1nod")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nfx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}],
"loop": true,
"name": &"bicycle_move_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}],
"loop": true,
"name": &"bicycle_move_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}],
"loop": true,
"name": &"bicycle_move_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}],
"loop": true,
"name": &"bicycle_move_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdftx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxksx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jpv")
}],
"loop": false,
"name": &"call_pokemon",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqpui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0hi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmkxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ud1")
}],
"loop": false,
"name": &"call_pokemon_bicycle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}],
"loop": false,
"name": &"fishing_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}],
"loop": false,
"name": &"fishing_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}],
"loop": false,
"name": &"fishing_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}],
"loop": false,
"name": &"fishing_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnam5")
}],
"loop": false,
"name": &"get_item",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvx7")
}],
"loop": true,
"name": &"idle_bicycle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p0sf")
}],
"loop": true,
"name": &"idle_bicycle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5g2")
}],
"loop": true,
"name": &"idle_bicycle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuwk")
}],
"loop": true,
"name": &"idle_bicycle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}],
"loop": true,
"name": &"run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}],
"loop": true,
"name": &"run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el0t")
}],
"loop": true,
"name": &"surf_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kip2f")
}],
"loop": true,
"name": &"surf_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh21")
}],
"loop": true,
"name": &"surf_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy81s")
}],
"loop": true,
"name": &"surf_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}],
"loop": true,
"name": &"walk_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}],
"loop": true,
"name": &"walk_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dynk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ge1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlcpy")
}],
"loop": false,
"name": &"watering_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqbjf")
}],
"loop": false,
"name": &"watering_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nod6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55sjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfvi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew6mj")
}],
"loop": false,
"name": &"watering_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra07b")
}],
"loop": false,
"name": &"watering_right",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw224"]
atlas = ExtResource("11_j8rto")
region = Rect2(66, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euaxb"]
atlas = ExtResource("11_j8rto")
region = Rect2(99, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k8cp"]
atlas = ExtResource("11_j8rto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2o0"]
atlas = ExtResource("11_j8rto")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ndh"]
atlas = ExtResource("11_j8rto")
region = Rect2(132, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40f32"]
atlas = ExtResource("11_j8rto")
region = Rect2(165, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iwut"]
atlas = ExtResource("11_j8rto")
region = Rect2(198, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic8cm"]
atlas = ExtResource("11_j8rto")
region = Rect2(231, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vjxq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euaxb")
}],
"loop": true,
"name": &"surf_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k8cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2o0")
}],
"loop": true,
"name": &"surf_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ndh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40f32")
}],
"loop": true,
"name": &"surf_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iwut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic8cm")
}],
"loop": true,
"name": &"surf_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uws0"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_ro20i"]
radius = 5.09902

[sub_resource type="CircleShape2D" id="CircleShape2D_tebod"]
radius = 2.23607

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxq8"]
atlas = ExtResource("32_nt8su")
region = Rect2(0, 0, 415, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ti6t"]
atlas = ExtResource("32_nt8su")
region = Rect2(415, 0, 415, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_voohj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ti6t")
}],
"loop": true,
"name": &"press_spacebar",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbtrp"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 30
y_sort_enabled = true
collision_layer = 8
collision_mask = 711
script = ExtResource("1_hss88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_6nfx3")
animation = &"idle_back"
autoplay = "idle_front"

[node name="SurfPokemon" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_vjxq8")
animation = &"surf_right"
frame_progress = 0.0491363

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.54349)
shape = SubResource("RectangleShape2D_7uws0")

[node name="DoorDetector" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, 9)
collision_mask = 256
collide_with_areas = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_686vu")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("3_hss88")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_qd3e3")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("10_3xnwo")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Cycle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("11_djydg")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="CycleIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("12_bsn6e")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("15_4kqyw")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Surf" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "surf_pokemon")]
script = ExtResource("18_tebod")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
surf_pokemon = NodePath("../../SurfPokemon")

[node name="Fishing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "spacebar", "fishing_bar", "fish_warning")]
script = ExtResource("19_bxwvg")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
spacebar = NodePath("../../Spacebar")
fishing_bar = NodePath("../../FishingBar")
fish_warning = NodePath("../../FishWarning")

[node name="EnterDoor" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("21_10pim")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="FButton" parent="." instance=ExtResource("15_ykrpk")]
z_index = 50
offset_left = 10.0
offset_top = -35.0
offset_right = 10.0
offset_bottom = -35.0

[node name="HitComponent" parent="." instance=ExtResource("18_svuau")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_ro20i")
debug_color = Color(0.932998, 0.222862, 0.34393, 0.42)

[node name="sfx_throw_pokeball" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ndqgd")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="DetectWaterCollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_tebod")
debug_color = Color(0.815583, 0.00195642, 0.975503, 0.42)

[node name="SurfMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_pbtrp")
parameters/looping = false

[node name="BicycleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_es5sa")
parameters/looping = false

[node name="FishingBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -3.0
offset_right = 14.0
offset_bottom = 6.0
rotation = -1.5708
value = 80.0
nine_patch_stretch = true
texture_under = ExtResource("24_u6wme")
texture_progress = ExtResource("25_bxwvg")

[node name="FishWarning" type="TextureRect" parent="."]
visible = false
z_index = 50
offset_left = -8.0
offset_top = -38.0
offset_right = 8.0
offset_bottom = -22.0
texture = ExtResource("27_2v4cy")
stretch_mode = 5

[node name="CaptureMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_kxlma")

[node name="EncounterMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_ieypo")
parameters/looping = false

[node name="sfx_exclaim" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_sulyr")

[node name="Spacebar" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_voohj")
animation = &"press_spacebar"
frame_progress = 0.240629

[node name="pokeball_cd" type="Timer" parent="."]
wait_time = 1.5

[node name="sfx_door_enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_71adu")

[node name="pokeball_cd_bar" type="ProgressBar" parent="."]
visible = false
offset_left = -11.0
offset_top = -27.0
offset_right = 10.0
offset_bottom = -23.0
theme_override_styles/fill = SubResource("StyleBoxFlat_pbtrp")
max_value = 1.5
step = 0.1
value = 1.5
show_percentage = false

[node name="sfx_upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_es5sa")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="pokeball_cd" to="." method="_on_pokeball_cd_timeout"]
