[gd_scene load_steps=13 format=3 uid="uid://dq0x68l6h0d18"]

[ext_resource type="Script" uid="uid://bwxbmupbwm8vj" path="res://scripts/characters/seller/seller.gd" id="1_1lemv"]
[ext_resource type="Texture2D" uid="uid://d01156dn0axsv" path="res://assets/characters/npc/NPC 16.png" id="2_ectr7"]
[ext_resource type="PackedScene" uid="uid://638cvws80rac" path="res://scenes/shops/shop_menu.tscn" id="3_5d4gj"]
[ext_resource type="AudioStream" uid="uid://cu88vb6xkyrp6" path="res://assets/audio/sfx/GUI menu open.ogg" id="4_ectr7"]
[ext_resource type="AudioStream" uid="uid://btn03tccw6u6d" path="res://assets/audio/sfx/GUI menu close.ogg" id="5_l78w7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1lemv"]
atlas = ExtResource("2_ectr7")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d4gj"]
atlas = ExtResource("2_ectr7")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifx0u"]
atlas = ExtResource("2_ectr7")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ectr7"]
atlas = ExtResource("2_ectr7")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l78w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lemv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d4gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifx0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ectr7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4fv4"]
size = Vector2(17, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4fv4"]
radius = 30.0661
height = 90.3425

[node name="Seller" type="CharacterBody2D" node_paths=PackedStringArray("shop_menu")]
script = ExtResource("1_1lemv")
shop_menu = NodePath("CanvasLayer/ShopMenu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l78w7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.571356

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 5.5)
shape = SubResource("RectangleShape2D_d4fv4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26, 13)
rotation = 1.64291
shape = SubResource("CapsuleShape2D_d4fv4")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["shop_menu"]]
layer = 2

[node name="ShopMenu" parent="CanvasLayer" instance=ExtResource("3_5d4gj")]
mouse_filter = 2

[node name="sfx_open_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ectr7")

[node name="sfx_close_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l78w7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
