[gd_scene load_steps=6 format=3 uid="uid://c1g7wo3i0l6eg"]

[ext_resource type="Script" uid="uid://b2gcexhao7lpt" path="res://scripts/inventory/inv_UI.gd" id="1_celo0"]
[ext_resource type="Texture2D" uid="uid://bpwhnej7v0e7r" path="res://assets/UI/inventory-background.png" id="2_hbvie"]
[ext_resource type="PackedScene" uid="uid://ck5twm5n4m0tt" path="res://scenes/inventory/inv_ui_slot.tscn" id="3_fuqkw"]
[ext_resource type="AudioStream" uid="uid://bs3lkie5anp0i" path="res://assets/audio/sfx/GUI menu open.ogg" id="4_ggs6h"]
[ext_resource type="AudioStream" uid="uid://bmqq5j4iotyw5" path="res://assets/audio/sfx/GUI menu close.ogg" id="5_rm0ga"]

[node name="Inv_UI" type="Control"]
z_index = 15
custom_minimum_size = Vector2(83, 63)
layout_mode = 3
anchors_preset = 0
offset_right = 83.0
offset_bottom = 63.0
scale = Vector2(3.09422, 3.43584)
mouse_filter = 2
script = ExtResource("1_celo0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hbvie")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
columns = 4

[node name="inv_ui_slot1" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
z_index = 10
layout_mode = 2

[node name="inv_ui_slot2" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot3" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot4" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot5" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot6" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot7" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot8" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot9" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot10" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot11" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot12" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot13" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot14" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot15" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot16" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot17" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot18" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot19" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="inv_ui_slot20" parent="NinePatchRect/MarginContainer/ScrollContainer/GridContainer" instance=ExtResource("3_fuqkw")]
layout_mode = 2

[node name="sfx_open_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ggs6h")

[node name="sfx_close_menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rm0ga")
