[gd_scene load_steps=4 format=3 uid="uid://ck5twm5n4m0tt"]

[ext_resource type="Script" uid="uid://djrr8ysgeybb" path="res://scripts/inventory/inv_ui_slot.gd" id="1_i5cy3"]
[ext_resource type="Texture2D" uid="uid://djtrwo5buo50m" path="res://assets/UI/inventory-slot.png" id="1_sr5mn"]
[ext_resource type="AudioStream" uid="uid://ds30yl2msfpaj" path="res://pokemon-assets/Audio/SE/Cut.ogg" id="3_j45t4"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_i5cy3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sr5mn")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="item_display" type="TextureRect" parent="CenterContainer/Panel"]
layout_mode = 2
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(18, 14)
layout_mode = 0
offset_left = -2.0
offset_right = 16.0
offset_bottom = 14.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "99"
horizontal_alignment = 2

[node name="sfx_remove_item" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j45t4")
