[gd_scene load_steps=8 format=3 uid="uid://d2bcbjoav72v4"]

[ext_resource type="PackedScene" uid="uid://ccdoqvus57g7b" path="res://scenes/characters/npc/npc_base.tscn" id="1_b7fys"]
[ext_resource type="Texture2D" uid="uid://cinujpqmbqsma" path="res://assets/characters/npc/NPC 06.png" id="2_sscak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3itt"]
atlas = ExtResource("2_sscak")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscak"]
atlas = ExtResource("2_sscak")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pkfb"]
atlas = ExtResource("2_sscak")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypiu"]
atlas = ExtResource("2_sscak")
region = Rect2(0, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pkfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3itt")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscak")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pkfb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypiu")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Villager_1" instance=ExtResource("1_b7fys")]
npc_id = "villager_1"
npc_sprite_frames = SubResource("SpriteFrames_3pkfb")
