[gd_scene load_steps=8 format=3 uid="uid://d3fk5yymo58l0"]

[ext_resource type="PackedScene" uid="uid://ccdoqvus57g7b" path="res://scenes/characters/npc/npc_base.tscn" id="1_2rwbx"]
[ext_resource type="Texture2D" uid="uid://dxcsbvs2c54yg" path="res://assets/characters/npc/NPC 02.png" id="2_3awyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0m6"]
atlas = ExtResource("2_3awyd")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32gk"]
atlas = ExtResource("2_3awyd")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6mj6"]
atlas = ExtResource("2_3awyd")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnpvs"]
atlas = ExtResource("2_3awyd")
region = Rect2(0, 72, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3awyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0m6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32gk")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6mj6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnpvs")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[node name="Villager_2" instance=ExtResource("1_2rwbx")]
npc_id = "villager_2"
npc_sprite_frames = SubResource("SpriteFrames_3awyd")
