[gd_scene load_steps=5 format=3 uid="uid://bvj88ye74yc0c"]

[ext_resource type="Texture2D" uid="uid://cu5x5thx7eehv" path="res://pokemon-assets/Graphics/Characters/berrytree_CHERIBERRY.png" id="1_n8qlo"]
[ext_resource type="PackedScene" uid="uid://bbt04cvqw6sjg" path="res://scenes/crops/watering_particles.tscn" id="2_r2vmc"]
[ext_resource type="PackedScene" uid="uid://c2vb7n7vmwxn2" path="res://scenes/crops/flowering_particles.tscn" id="3_n20s4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksasq"]
size = Vector2(23, 22)

[node name="Berry" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n8qlo")
hframes = 4
vframes = 4
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("2_r2vmc")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_n20s4")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ksasq")
