[gd_scene load_steps=6 format=3 uid="uid://dihw6ynkxt4hh"]

[ext_resource type="Texture2D" uid="uid://cqvetp6eeamud" path="res://pokemon-assets/Graphics/Battle animations/ball_POKEBALL.png" id="1_5ml1e"]
[ext_resource type="Script" uid="uid://bfc1avr1yk11v" path="res://scenes/pokeball/pokeball.gd" id="1_gbj38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbj38"]
atlas = ExtResource("1_5ml1e")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5gs6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbj38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbj38"]
radius = 4.47214

[node name="Pokeball" type="Area2D"]
script = ExtResource("1_gbj38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.375, 0.28125)
sprite_frames = SubResource("SpriteFrames_y5gs6")
frame_progress = 0.00156839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbj38")
