[gd_scene load_steps=17 format=3 uid="uid://c8kp81bq2qhas"]

[ext_resource type="Script" uid="uid://bjo7tj5ua8ql4" path="res://scenes/UI/DialogManager.gd" id="1_4d8dq"]
[ext_resource type="Texture2D" uid="uid://5wmaj55vcqid" path="res://assets/UI/dialog/speech dp 1.png" id="1_bikte"]
[ext_resource type="FontFile" uid="uid://cx1kfc5tkj2tl" path="res://pokemon-assets/Fonts/power clear.ttf" id="2_4336f"]
[ext_resource type="Texture2D" uid="uid://dwgo64hq76jvw" path="res://assets/UI/dialog/Window.png" id="4_m2jbv"]
[ext_resource type="Texture2D" uid="uid://b02q2otsgujrj" path="res://assets/UI/keyboard buttons/enter_button.png" id="5_rplki"]
[ext_resource type="AudioStream" uid="uid://c2475hfjvn1qd" path="res://assets/audio/sfx/GUI sel cursor.ogg" id="6_6x3tb"]
[ext_resource type="FontFile" uid="uid://csba2s2ov76l3" path="res://assets/font/power red and green.ttf" id="7_fnj5w"]

[sub_resource type="LabelSettings" id="LabelSettings_4d8dq"]
line_spacing = 20.0
paragraph_spacing = 10.0
font = ExtResource("2_4336f")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpq37"]
atlas = ExtResource("4_m2jbv")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mf4l"]
atlas = ExtResource("4_m2jbv")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apiix"]
atlas = ExtResource("4_m2jbv")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4mi"]
atlas = ExtResource("4_m2jbv")
region = Rect2(112, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7w3oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpq37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4mi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3tb"]
atlas = ExtResource("5_rplki")
region = Rect2(0, 0, 192, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj5w"]
atlas = ExtResource("5_rplki")
region = Rect2(192, 0, 192, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_o82na"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DialogManager" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4d8dq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -609.5
offset_top = 244.0
offset_right = 649.5
offset_bottom = 485.0
texture = ExtResource("1_bikte")
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 46
patch_margin_bottom = 24

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -572.0
offset_top = 276.0
offset_right = 532.0
offset_bottom = 452.0
text = "TEST1, TEST2, test3, test4, TEST1, TEST2, test3, test4, TEST1, TEST2, test3, test4, TEST1, TEST2, test3, test4, TEST1, TEST2, test3, test4, TEST1, TEST2, test3, test4, "
label_settings = SubResource("LabelSettings_4d8dq")
autowrap_mode = 3

[node name="Arrow" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 420)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7w3oo")
frame_progress = 0.685775

[node name="Enter_button" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 372)
scale = Vector2(0.392857, 0.392857)
sprite_frames = SubResource("SpriteFrames_o82na")
frame_progress = 0.494848

[node name="sfx_enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6x3tb")

[node name="YesNoMenu" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 345.0
offset_top = 71.0
offset_right = 651.0
offset_bottom = 236.0
texture = ExtResource("1_bikte")
patch_margin_left = 24
patch_margin_top = 12
patch_margin_right = 46
patch_margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="YesNoMenu"]
layout_mode = 0
offset_left = 46.0
offset_top = 43.0
offset_right = 112.0
offset_bottom = 119.0

[node name="YES" type="Label" parent="YesNoMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("7_fnj5w")
theme_override_font_sizes/font_size = 48
text = "Yes"

[node name="NO" type="Label" parent="YesNoMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 20
theme_override_constants/paragraph_spacing = 10
theme_override_fonts/font = ExtResource("7_fnj5w")
theme_override_font_sizes/font_size = 48
text = "No"
