[gd_scene load_steps=13 format=3 uid="uid://yvg6vobd2rc0"]

[ext_resource type="Script" uid="uid://cioae40614b25" path="res://scenes/characters/grass_pokemon/victreebel.gd" id="1_8st00"]
[ext_resource type="Texture2D" uid="uid://d3d5eceoahjo5" path="res://scenes/characters/grass_pokemon/Victreebel.png" id="1_g4pve"]
[ext_resource type="Script" uid="uid://bm540rrfyyxui" path="res://scripts/state_machine/node_state_machine.gd" id="2_2t2ht"]
[ext_resource type="Script" uid="uid://ixv5owlu806h" path="res://scenes/characters/grass_pokemon/idle_state.gd" id="3_hmlld"]
[ext_resource type="Script" uid="uid://c26i3yr0eaqti" path="res://scenes/characters/grass_pokemon/walk_state.gd" id="4_jrimg"]
[ext_resource type="PackedScene" uid="uid://dxkprghiro45c" path="res://scenes/characters/pokemon_ui.tscn" id="6_2f7ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2ht"]
atlas = ExtResource("1_g4pve")
region = Rect2(0, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmlld"]
atlas = ExtResource("1_g4pve")
region = Rect2(0, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pve"]
atlas = ExtResource("1_g4pve")
region = Rect2(31, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrimg"]
atlas = ExtResource("1_g4pve")
region = Rect2(31, 96, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrimg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmlld")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrimg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4pve"]
radius = 8.06226

[node name="Victreebel" type="CharacterBody2D"]
collision_layer = 512
script = ExtResource("1_8st00")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_jrimg")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.662385

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_g4pve")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_2t2ht")
initial_node_state = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_hmlld")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_jrimg")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="Pokemon_UI" parent="." instance=ExtResource("6_2f7ta")]
